<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year to days</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #ddd;
        }
        center{
            width: 600px;
            height: 550px;
            margin: 100px auto;
            background-color: #eee;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 2px 2px 3px rosybrown,8px 8px 12px darkred;
        }
        h1{
            font-size: 45px;
            text-shadow: 3px 6px 8px black;
            color: darkred;
        }
        input,h2{
            width: 80%;
            padding: 20px;
            margin: 20px 0;
            border-radius: 20px;
            border: 0;
            color: darkred;
            background-color: rgb(240, 224, 224);
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            box-shadow: 2px 2px 3px rosybrown,4px 4px 6px darkred;
        }
        button{
            width: 50%;
            padding: 20px;
            border-radius: 15px;
            font-size: 25px;
            margin: 20px 0;
            background-color: darkred;
            border: 2px solid white;
            color: white;
            font-weight: 700;
        }
        button:hover{
            background-color: indianred;
        }
    </style>
</head>

<body>
     <center>
        <h1>Year Into Days Calculate</h1>
        <input id="demo" type="number" placeholder="Enter your Age"><br>
        <button onclick="myFunction()">Calculate</button><br>
        <h2 id="result">Days</h2>
    </center>

    <script>
        function myFunction(){
            let year = document.getElementById("demo").value;
            let days = year * 365;

            document.getElementById("result").innerHTML = "You are approximately " + days +" days old";
        }
    </script>
</body>
</html>