<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Evaluator</title>

<style>
    *{
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-color: #ddd;
    }
    center{
        width: 500px;
        height: 500px;
        margin: 100px auto;
        background-color: #eee;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 6px 6px 8px purple;


    }
    h1{
        font-size: 45px;
        text-shadow: 3px 6px 5px #878;
        color: purple;
    }
    input,h2{
        width: 75%;
        padding: 20px;
        margin: 20px 0;
        border-radius: 25px;
        border: 0;
        box-shadow: 3px 3px 8px purple;
        color: purple;
        background-color: white;
        font-size: 30px;
        text-align: center;
    }
    button{
        width: 50%;
        padding: 20px;
        margin: 20px 0;
        border-radius: 15px;
        font-size: 25px;
        background-color: purple;
        color: white;
        border: 0;
        
    }
    button:hover{
        background-color: #bd45bd;
    }
</style>
</head>
<body>
    <center>
        <h1>Grade Evaluator</h1>
        <input id="demo" type="number" placeholder="Enter your score"><br>
        <button onclick="myFunction()">Submit</button><br>
        <h2 id="result">Grade</h2>
    </center>

    <script>
        function myFunction(){
            let score = document.getElementById("demo").value;
            let grade;

            if( score >=80 ){
                grade = "You've got 'A' grade.";
            }
            else if( score >=70 ){
                grade = "You've got 'B' grade.";
            }
            else if( score >=60 ){
                grade = "You've got 'C' grade.";
            }
            else if( score >=50 ){
                grade = "You've got 'D' grade.";
            }
            else{
                grade = "You've Failed";
            }

            document.getElementById("result").innerHTML = grade;
        }
    </script>
</body>
</html>