<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hex Color Generator</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        center{
            width: 600px;
            height: 300px;
            margin: 100px auto;
            background-color: #eee;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 2px 2px 10px #aaa,8px 8px 20px #777;
        }
        button{
            width: 80%;
            padding: 20px;
            border-radius: 15px;
            font-size: 25px;
            margin: 20px 0;
            background-color: #aaa;
            border: 2px solid white;
            color: white;
            font-weight: 700;
        }
        button:hover{
            background-color: #777;
        }
    </style>
</head>

<body>
     <center>
        <h1>🎨 Random Hex Color Generator</h1>
        <h2 id="bgclr">#FFFFFF</h2>
        <button onclick="myFunction()">Change Background Color</button><br>
    </center>

    <script>
        function myFunction(){
            var bgcolor = "0123456789ABCDEF";
            
            // console.log(bg);
            let hex = "#";

            for (let i = 0; i < 6; i++) {
                let newbg = Math.floor(Math.random() * 16);
            let bg = bgcolor[newbg];
                hex+= bg;
                console.log(hex);
            }
            document.body.style.backgroundColor = hex;
            document.getElementById("bgclr").innerHTML = hex;
        }
    </script>
</body>
</html>