<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Twelve</title>
    <style>
        body{
            background-color: rosybrown;
            box-sizing: border-box;
        }
        div{
            width: 500px;
            height: 500px;
            margin: 20% auto;
            background-color: bisque;
            border: 2px solid;
            border-radius: 25px;
            text-align: center;
        }
        table{
            width: 80%;
            margin: auto;
        }
        td{
            font-size: 25px;
            padding: 20px;
            font-weight: bold;
        }
        input{
            margin: 10px;
            font-size: 25px;
            padding: 10px;
            border-radius: 25px;
        }
        button{
            font-size: 25px;
            padding: 20px;
            border: 2px solid gainsboro;
            border-radius: 50px;
            background-color: brown;
            color: white;
            box-shadow: 
            2px 2px 5px gray,
            -2px 2px 5px grey,
            2px -2px 5px grey,
            -2px -2px 5px grey;
        }
        button:hover{
            background-color: darkred;
             box-shadow: 
            2px 2px 5px goldenrod,
            -2px 2px 5px goldenrod,
            2px -2px 5px goldenrod,
            -2px -2px 5px goldenrod;
            border: 2px solid gold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Dog Age Calculator 🐶</h1>
        <form method="post">
            <table>
                <tr>
                    <td>
                        Human age: <input id="humage" type="text" placeholder="Enter an age">
                    </td>
                </tr>
                <tr>
                    <td><button type="button" onclick="cyears(this.form)">Convert</button></td>
                </tr>
                <tr>
                    <td>Age in Dog : <input id="dogage" type="text"></td>
                </tr>
            </table>
        </form>
    </div>


    <script type="text/javascript">
        function cyears(form) {
            form.dogage.value = form.humage.value * 7;
        }
    </script>
</body>
</html>