<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"What Day Is It?" Display</title>
     <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #ddd;
        }
        center{
            width: 600px;
            height: 250px;
            margin: 100px auto;
            background-color: #eee;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 3px 3px 10px red,8px 8px 15px green;
        }
        h2{
            width: 80%;
            padding: 20px;
            margin: 20px 0;
            border-radius: 20px;
            border: 0;
            color: red;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        h1{
            font-size: 45px;
            color: green;
        }
    </style>
</head>
<body  onload="myFunction()">
    <center>
        <h2>What Day Is It?</h2>
        <h1 id="demo"></h1>
    </center>
    <script>
        function myFunction(){
        var day;
        switch (new Date().getDay()){
             case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday";
                break;
        }
        document.getElementById("demo").innerHTML = "Today is '" + day + "'";
    }
    </script>
</body>
</html>