<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tip Calculator</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #ddd;
        }
        center{
            width: 600px;
            height: 650px;
            margin: 100px auto;
            background-color: #eee;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 2px 2px 3px #bbb,8px 8px 12px #333;
        }
        h1{
            font-size: 45px;
        }
        input,h2{
            width: 45%;
            padding: 20px;
            margin: 20px 10px;
            border-radius: 20px;
            border: 0;
            color: black;
            background-color: #bbb;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        h2{
            width: 90%;
        }
        button{
            width: 50%;
            padding: 20px;
            border-radius: 15px;
            font-size: 25px;
            margin: 20px 0;
            background-color: black;
            border: 2px solid white;
            color: white;
            font-weight: 700;
        }
        button:hover{
            background-color: moccasin;
            color: black;
        }
    </style>
</head>

<body>
     <center>
        <h1>Simple Tip Calculator</h1>
        <input id="bill" type="number" placeholder="Enter your bill">
        <input id="tip" type="number" placeholder="Enter your tip percentage"><br>
        <button onclick="myFunction()">Calculate</button><br>
        <h2 id="tipAmount">Tip Amount</h2>
        <h2 id="totalBill">Total Bill</h2>
    </center>

    <script>
        function myFunction(){
            let bill = parseFloat(document.getElementById("bill").value);
            let tip_p = parseFloat(document.getElementById("tip").value);
            let percentage = bill* (tip_p/100) ;
            let total = bill + percentage;

            document.getElementById("tipAmount").innerHTML = "Tip Amount " + percentage + " Tk. <br>";
            document.getElementById("totalBill").innerHTML = "Total Bill " + total + " Tk. <br>";
        }
    </script>
</body>
</html>